\documentclass[a4paper,10pt,final]{article}
\sloppy
\begin{document}
\pagestyle{empty}
%
%
\begin{center}
  {\bf Kurzfassung}\\
  ~\\
  Ulrich Berntien:\\
  Charakterisierung des stabilen S\"{a}ulenmodus\\
  am Plasmafokus SPEED~2\\
  ~\\
\end{center}
%
%
\par
Der Plasmafokus SPEED~2 ist eine schnelle ($\tau/4 = 400$\ ns) und
stromstarke ($I_m = 2.5$\ MA) Plasmafokusanlage mit einer
Bankenergie von maximal $187$\ kJ bei einer maximalen Ladespannung
von $300$\ kV. Dieser leistungsstarke Plasmafokus zeigt zwei
grundlegend verschiedene Entladungsformen, den Mikropinchmodus und
den stabilen S\"{a}ulenmodus. Im Mikropinchmodus f\"{u}hren
Instabilit\"{a}ten zu stark lokalisierten Einschn\"{u}rungen der
Plasmas\"{a}ule. Diese Einschn\"{u}rungen treten beim stabilen
S\"{a}ulenmodus nicht auf.
\par
Der Mikropinchmodus zeigt auf zeitintegrierten
R\"{o}ntgenpinholebildern ($\lambda < 1$\ nm) die typischen
punktf\"{o}rmigen ($r < 0.1$\ mm) Emissionsquellen, die zeitlich und
r\"{a}umlich zuf\"{a}llig innerhalb des Pinches auftreten. Der stabile
S\"{a}ulenmodus dagegen zeigt auf diesen Bildern eine gut
reproduzierbare s\"{a}ulenf\"{o}rmige Strahlungsquelle ($r \approx 1$\ mm,
$l \approx 30$\ mm).
\par
Bei anderen Fokus-Anlagen werden auch verschiedene Entladungsmodi
beobachtet, aber keine dieser Entladungsformen erreicht die Stabilit\"{a}t
und Reproduzierbarkeit des stabilen S\"{a}ulenmodus.
\par
Der Entladungsmodus kann bei SPEED~2 \"{u}ber die Betriebsparameter
(Injektionsgas, Bankenergie, u.a.) eingestellt werden. Nur in
einem \"{U}bergangsbereich f\"{u}r die Parameter ist der Modus von den
Schu{\ss}-zu-Schu{\ss} Schwankungen abh\"{a}ngig. Entladungen beider Modi
k\"{o}nnen zuverl\"{a}ssig sowohl in D$_2$/Ne- als auch D$_2$/Ar-Gas
produziert werden. Der Wechsel vom Mikropinchmodus in dem stabilen
S\"{a}ulenmodus erfolgt bei Vergr\"{o}{\ss}erung der Hoch-Z-Gasmenge.
\par
Die Bildung der S\"{a}ule ist auf Multilayermirror-Bildern
zeitaufgel\"{o}st ($\Delta t = 10$\ ns) und wellenl\"{a}ngenselektiv
($\lambda = 0.85$\ nm, $\lambda/\Delta \lambda = 50-100$) sichtbar.
Streakbilder im R\"{o}ntgenbereich ($\lambda < 2$\ nm) zeigen eine
Lebensdauer von typisch $90$\ ns f\"{u}r die stabile S\"{a}ule. Eine
Elektronendichte von $n_e = 2.5 \cdot 10^{26}\ {\rm m}^{-3}$ und
eine Elektronentemperatur von $kT_e = 300$\ eV wurde $20$\ ns vor der
maximalen Kompression r\"{o}ntgenspektroskopisch bestimmt. Bei der
weiteren Kompression ist $n_e \approx 1 \cdot 10^{27}\ {\rm
m}^{-3}$ und $kT_e \approx 1$\ keV zu erwarten. Die Vergr\"{o}{\ss}erung der
Hoch-Z-Gasmenge f\"{u}hrt zu einer Reduzierung der Neutronenproduktion
und zum Wechsel in den Mikropinchmodus. Aus den Spannungs- und
Stromsignalen, ist die Tendenz zur geringerer Kompression bei
Entladungen im stabilen S\"{a}ulenmodus erkennbar.
\par
Erkl\"{a}rt werden kann die Stabilisierung der Plasmas\"{a}ule durch den
``gyro-reflexion acceleration mechanism''. Bei der
schnellen $v_s \approx 10^5\ {\rm m}/{\rm s}$) Kompression der
Plasmaschicht durch den magnetischen Kolben werden Ionen zwischen
der kollabierenden Schicht reflektiert. Bei jeder Reflektion
nehmen die Ionen kinetische Energie auf. Der Druck dieser
schnellen Ionen wirkt Instabilit\"{a}ten entgegen, behindert aber auch
die Kompression der Plasmas\"{a}ule. Werden die Ionen zwischen den
Reflexionen in der Plasmaschicht zu stark abgebremst, kann der
Mechanismus nicht wirksam einsetzen und Mikropinche entstehen.
%
%
\vfill
\end{document}
