\backcite {kies:phd,mather:65}{{6}{2}{section.2}}
\backcite {maelzig:phd}{{9}{2.1}{table.1}}
\backcite {roewe:phd}{{9}{2.1}{table.1}}
\backcite {raacke:diplom}{{13}{2}{figure.1}}
\backcite {roewe:phd}{{13}{2}{figure.1}}
\backcite {doll:diplom}{{15}{3.2}{figure.4}}
\backcite {maelzig:phd,lucas:diplom,roewe:phd}{{16}{3.2}{figure.4}}
\backcite {doll:diplom}{{17}{3.2}{figure.4}}
\backcite {lucas:diplom}{{17}{3.2}{figure.4}}
\backcite {maelzig:phd}{{17}{3.2}{figure.4}}
\backcite {maelzig:phd}{{17}{3.2}{figure.4}}
\backcite {sopkin:92}{{21}{3.3}{figure.6}}
\backcite {doll:diplom}{{21}{3.3}{figure.6}}
\backcite {maelzig:phd}{{21}{3.3}{figure.6}}
\backcite {stein:staat}{{23}{4.1}{subsection.4.1}}
\backcite {steinmetz:80}{{24}{3}{Hfootnote.3}}
\backcite {kies:phd}{{24}{3}{Hfootnote.3}}
\backcite {dtv:70}{{24}{3}{figure.2}}
\backcite {steinmetz:80}{{25}{3}{figure.2}}
\backcite {tiseanu:96}{{25}{3}{figure.2}}
\backcite {kentech:93}{{28}{4.6}{figure.6}}
\backcite {roewe:phd}{{29}{4.7}{figure.7}}
\backcite {maelzig:phd,roewe:phd}{{31}{4.5}{figure.8}}
\backcite {wiza:79}{{32}{4.6}{subsection.4.6}}
\backcite {bobashev:97}{{34}{4.12}{figure.12}}
\backcite {roewe:phd}{{36}{5}{section.5}}
\backcite {kies:86}{{37}{4}{table.1}}
\backcite {roewe:phd}{{41}{5}{table.7}}
\backcite {raacke:diplom}{{41}{5}{table.7}}
\backcite {maelzig:phd}{{51}{5.7}{subsection.5.7}}
\backcite {lucas:diplom}{{51}{5.7}{subsection.5.7}}
\backcite {kies:97}{{52}{5.7}{subsection.5.7}}
\backcite {engel:phd}{{52}{5.7}{subsection.5.7}}
\backcite {lucas:diplom}{{52}{5.7}{subsection.5.7}}
\backcite {lucas:diplom}{{53}{5.7}{table.25}}
\backcite {roewe:phd}{{56}{5.8}{table.29}}
\backcite {kies:86}{{66}{9.1}{subsection.9.1}}
